global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'phoenix_ui'
    static_configs:
      - targets: ['host.docker.internal:4000']
  - job_name: 'flyd_sim'
    static_configs:
      - targets: ['host.docker.internal:8080']
  - job_name: 'net_sim'
    static_configs:
      - targets: ['host.docker.internal:7070']